= simple_form_for [:admin, @workplace] do |f|
  = f.input :name, :label => t('name')
  = f.input :street_name, :label => t('street_name')
  = f.input :street_number, :label => t('street_number')
  = f.input :city, :label => t('city')
  = f.input :zip_code, :label => t('zip_code')
  = f.submit class: 'btn btn-success'
